<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="%PUBLIC_URL%/logo_circle.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="Document Search Engine" content="Made with love by Alvriyanto Azis" />

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

	<title>Document Search Engine</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>